worker_processes auto;
events {
  worker_connections 1024;
}
http {
  server {
    listen 80;
    index index.php;
    location / {
      root   /usr/share/nginx/html;
      try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass php:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
  }
}
